<html>
	<head>
		<title>NEJS 2016 - Analyzer</title>

		<style>
		body {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
		}

		.vis {
			background: #222;
			width: 340px;
			height: 147px;
			margin-bottom: 40px;
			padding: 20px 20px 0;
			display: flex;
			align-items: flex-end;
		}

		.vis__bar {
			width: 6.25%;
			height: 0;
			background: #fff;
		}

		.vis__bar--max {
			border-top: solid 10px #f28832;
		}

		.main {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		pre {
			background: #ddd;
			box-sizing: border-box;
			display: block;
			font-size: 17px;
			margin: 20px 0 20px 20px;
			padding: 20px;
			width: 640px;
		}
		</style>
	</head>
	<body>

		<div class="vis">
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
			<span class="vis__bar"></span>
		</div>

		<div class="main">
			<div class="main__block">
				<video
					src="/assets/digitalsurgeons.mp4"
					controls
					data-video-source>
				</video>
			</div>
			<div class="main__block">
				<pre><code data-analysis></code></pre>
			</div>
		</div>

		<script>
			// create web audio context
			const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

			// DOM nodes
			const ui = {
				video: document.querySelector('[data-video-source]'),
				analysis: document.querySelector('[data-analysis]'),
			};

			// create media element source node
			const videoSource = audioCtx.createMediaElementSource(ui.video);

			// create analyzer node
			const analyser = audioCtx.createAnalyser();
			// set size of fast fourier transform
			analyser.fftSize = 32;

			// construct Uint8Array for analysis data
			const bufferLength = analyser.frequencyBinCount;
			const dataArray = new Uint8Array(bufferLength);

			// connect video source to analyzer
			// connect analyzer to output
			videoSource.connect(analyser);
			analyser.connect(audioCtx.destination);

			// call analyze function at 60fps
			function analyze() {
				// get frequency data of audio at this point in time
				analyser.getByteFrequencyData(dataArray);

				// update analaysis in DOM, prettify JSON
				ui.analysis.innerHTML = JSON.stringify(dataArray)
											.replace(/{/, '{\r\n  ')
											.replace(/,"/g, ',\r\n  "')
											.replace(/}/, '\r\n}');

				// recursivly call function every 60fps
				requestAnimationFrame(analyze);
			}

			// kick off analysis
			requestAnimationFrame(analyze);

			console.log(audioCtx);
			console.log(analyser);
		</script>
	</body>
</html>
